{
  "DetailedErrors": true,
  "prodDb": "Server=(localdb)\\mssqllocaldb;Database=platforma;Trusted_Connection=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
